db.collection('Todos').find(/*{
  _id: new ObjectID("58fcbbaadb583dd341626bcf")
}*/)/*.toArray()*/.count().then((/*docs*/count) => {
  console.log('TOTD ' + count);
  //console.log(JSON.stringify(docs, undefined, 2));
}, (err) => {
  console.log('Unable');
});

/*
user.save().then((doc) => {
  console.log('user saved', doc);
}, (e) => {
  console.log('Unable to save user');
});

var newTodo = new Todo({
  text: "Programm",
  completed: true,
  completedAt: 29
});

newTodo.save().then((doc) => {
  console.log('Saved todo', doc);
}, (e) => {
  console.log("Unable to save todo");
});
*/
